<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certifications</title>
    <style>

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #70a8f2; 
    margin: 0;
    padding: 0;
}
        .certificates-container {
    display: flex;
    justify-content: left;
    align-items: left;
    flex-wrap: wrap;
    padding: 20px;
    gap:10px;
}


.certificate-card {
    background-color: #e7ecee; /* Light blue project box */
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: left;
}


.certificate-card h4 {
    color: #191a1b;
    margin-bottom: 10px;
}



    </style>
    
</head>
<body>
    <h2>certificates</h2>
    <section class="certificates_container">
        
        <div class="certificate-card">
            <h4>The Joy of Computing using python</h4>
            
        </div>

        <div class="certificate-card">
            <h4>Nodejs</h4>
            <img href="">
         </div>

        <div class="certificate-card">
            <h4>AI primer Certification</h4>
            <img href="">
        </div>
        <div class="certificate-card">
            <h4>Web Development Fundamentals</h4>
            <img href="">
        </div>
    </section>
    <footer>
        <a href="https://in.linkedin.com/in/mahek-thakur-095381324">Check for more details on my LinkedIn</footer>
</body>
</html>
